# awsome

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/saloed/awsome/: AwsomeApplication.java  AwsomeFxApp.java  MainController.java  MainService.java
src/main/resources/com/saloed/awsome/: sample.fxml
src/test/java/com/saloed/awsome/: AwsomeApplicationTests.java
