plugins {
    id 'application'
    id 'org.springframework.boot' version '2.5.0'
    id 'org.openjfx.javafxplugin' version "0.0.13"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.saloed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

mainClassName = 'com.saloed.awsome.AwsomeFxApp'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

javafx {
    version = "18"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springCloudVersion', "Hoxton.BUILD-SNAPSHOT")
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '18'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '18'

    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws-jdbc'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
